
:root
{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
    --pColor:#777;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;

}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px)
{
    .container{
        width: 750px;
    }
}
@media (min-width:992px)
{
    .container{
        width: 970px;
    }
}
@media (min-width:1200px)
{
    .container{
        width: 1170px;
    }
}
.header{
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
}

.header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height:97px ;
}
.header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    background-color: #a2a2a2;
    z-index: -1;
}
.header img{
    height: 40px;
}
.header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header nav .toggle-menu{
    font-size: 17px ;
    color:white;
}
.header nav ul{
    display: flex;
}
@media (max-width:767px)
{
    .header nav .toggle-menu{
        display: none;
    }
}
@media (max-width:767px)
{
    .header nav ul{
        display: none;
    }
    .header nav .toggle-menu:hover +ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        background-color: rgb(0, 0, 0,0.5);
    }
    .header nav .toggle-menu:hover +ul a{
        padding: 15px;
    }

}

.header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}

.header nav ul li a.acitve,
.header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header .form i{
    content: "\f002";
    position: absolute;
    top: 50%;
    right: 0;
    color: white;
    transform: translateY(-50%);
}


/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/hunter_1024x768.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0.6);

}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 20px;
    
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
@media (max-width:767px)
{
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .left,.landing .right{
    position: absolute;;
    top: 50%;
    transform: translateY(50%);
    color: #ddd;
}
.landing .right{
    position: absolute;
    right: 5px;
    font-size: 20px;
}
.landing .left{
    left: 5px;
    font-size: 20px;
}
@media (max-width:768px)
{
    .landing .left,.landing .right{
        display: none;
    }
    
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
.landing .bullets span{
    border: 1px solid white;
    width: 14px ;
    height: 14px;
    border-radius: 50% ;
    margin-right: 10px;
}
.landing .bullets span.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    
}

.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: var(--pColor);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    border-radius: 50%;
    bottom: -27px;
    left: 50%;
    background-color: white;
    transform: translateX(-50%);
    border: 2px solid #333;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--pColor);
    line-height: 2;

}


/* end landing */

/* start Services */
.services{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.services .srv-box{
    display: flex;
}
@media (min-width:767px)
{
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
        grid-row-gap: 40px;
        grid-column-gap: 60px;
    }
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px)
{
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i{
        margin:0 0 30px;
    }
    .services .srv-box{
        margin-bottom: 30px;
    }

}
.services .srv-box h3{
    color:var(--main-color);
    margin-bottom: 15px;
    
}
.services .srv-box p{
    line-height: 2;
    color: var(--pColor);
}

/* end Services */

/* start Design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-size: cover;
    position: relative;
    background-image: url(../images/a.jpg);
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0.6);
}
.design .image,.design .text{
    position: relative;
    z-index: 2;
    flex:1;
}

.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -240px;
    
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
}
@media (max-width:767px)
{
    .design .image{
        display: none;
    }
    .design .text{
        max-width: 100%;
    }
}
.portfolio{
    padding-top:var(--section-padding) ;
    padding-top:var(--section-padding) ;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:767px) {
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:1199px) {
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
    
}
.portfolio .images-container .box img{
    max-width: 100%;
    margin-left: 5px;
}

.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100px;
    transition: 0.3s;
    padding: 20px;
    background-color: white;
    width: 100%;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box:hover img{
    transform: rotate(15deg) scale(1.1);
}
.portfolio .images-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;

}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    padding: 15px;
    display: block;
    width: fit-content;
    color: white;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

.video {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.video video::before{
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(15 116 143 / 40%) ;
    position: absolute;
}
.video video{
    max-width: 100%;
}
.video .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    padding: 30px;
    width: 100%;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text botton{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}

.about{
    padding-top:var(--section-padding);
    overflow: hidden;
}

.about img{
    position: relative;
    margin-bottom: -120px;
}
.stats{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image: url(../images/purple.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);;
    width: 100%;
    height: 100%;
    z-index: -1;

}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width:767px)
{
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px)
{
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px)
{
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .num{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;

}
.stats .container .box p{
    font-size: 14px;
}

.test{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.test .container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media (min-width:991px)
{
    .test .container >div{
        flex-basis: 45%;
    }
}
.test .container > div >h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.test .container > div >p{
    color: var(--pColor);
    line-height: 2;
    margin-bottom:60px ;
    text-align: center;
}
.test .container .testimolials .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

}
.test .container .testimolials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;


}
@media (max-width:767px)
{
    .test .container .testimolials .box{
        display: flex;
        flex-direction: column;
    }
    .test .container .testimolials .box img{
        margin-bottom: 30px;

    }

}

.test .container .testimolials .text{
    line-height: 1.8;

}
.test .container .testimolials .text p{
    color: var(--pColor);
    text-align: right;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--pColor);
}
.testimolials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimolials .bullets span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:1px solid #aaa;
    margin-right: 10px;

}
.testimolials .bullets span.active{
    background-color: var(--main-color);
    border: var(--main-color);
}

.our-skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;

}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 4px;
    right: -18px;


}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;

    border-style: solid;
    border-width: 8px;
    border-color:black transparent transparent transparent;
    right: -6px;
    top: -14px;
}
/* star quote  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0/60%) ;
}

.quote .container{
    position: relative;
}

.quote q{
    display: block;
    font-size: 40px;
    margin-bottom: 20px;
}

.quote q::after{
    font-family: "Font Awesome 5 Free";
    content:"\f10e";
    font-weight: 600;
     margin-right: 10px;
    }
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content:"\f10d";
    font-weight: 600;
     margin-right: 10px;
}
/* end quote  */


/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(225px,1fr));
    gap: 30px;
}
.pricing .plans .plan{

    text-align: center;
}

.pricing .plans .plan .head{

    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head div{
    background-color: #fcfcfc;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;

}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 28px;
    font-weight: normal;
    position: absolute;
    top: -10px;
    left: -20px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-weight: 600;
    font-size: 20px;
    right: -40px;
    bottom: 0;
    position: absolute;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 15px;

    
}
.pricing .plans .plan ul li:not(:last-child){
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
}
@media (max-width:767px)
{
    .pricing .plans .plan ul li{
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--main-color);
        padding: 20px;
    }
    .pricing .plans .plan ul li:last-child{
        border-bottom: none;
    }
}
.pricing .plans .plan ul li:last-child {
    padding: 20px;
}


.pricing .plans .plan .foot{
    border: 1px solid var(--main-color);
    padding: 20px;
    width: fit-content;
    left: 85px;
    margin:30px auto
    
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    color: blue;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 30px;
}
.pricing .contact-botton{
    text-decoration: none;
    margin: 30px auto;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    color: white;
}
/* end pricing */
/* start subscribe  */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;
    color: white;
    background-size: cover;
    background-size: cover;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);

}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px)
{
    .subscribe .container{
        flex-direction: column;
        text-align: center;

    }
}
.subscribe form {
    display: flex;
    position: relative;
    margin-right: 30px;
}
.subscribe form input[type="email"]{
    background: none;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    border:1px solid white;
    border-right: var(--main-color);
}
.subscribe form input[type="email"]::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    background-color: var(--main-color);
    border: 1px solid white;
    width: 130px;
    color: white;
    border-left: var(--main-color);
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;

}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus
{
    outline: none;
}
@media (max-width:991px)
{
    .subscribe form{
        margin-bottom: 20px;
    }
}
/* end subscribe  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.contact .content{
    display: flex;
    justify-content: space-between;
}

.contact form{
    flex-basis: 70%;
}
.contact form .main-input{
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
    caret-color: var(--main-color);

}
.contact form .main-input:focus ,
.contact form input[type="submit"]:focus{
    outline: none;
}

.contact form textarea{
    height: 200px;
}
.contact form input[type="submit"]
{
    margin-left: auto;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    display: flex;
    cursor: pointer;
    text-transform: uppercase;
}

.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.contact .content .info span{
    display: block;
    margin-bottom: 15px;
    color: var(--pColor);
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
color: var(--pColor);
line-height: 2;
}
@media (max-width:767px)
{
    .contact .container .content{
        display: flex;
        flex-direction: column;
    }
    .contact .container .info{
        order: -1;
        margin-bottom: 30px;
        text-align: center;
    }
}

/* start footer  */
.footer{
    margin-top: calc(var(--section-padding) / 2);
    margin-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;

}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/ 70%);
}
.footer .container{
    position: relative;
    color: white;
}
.footer img{
    width: 170px;
    margin-top: 25px;
}

.footer p:not(.copyright){
    font-weight: normal;
    text-transform: uppercase;
    width: fit-content;
    margin: 30px auto;
    border-bottom: 1px solid white;
    padding: 15px;
    font-size: 22px;
}
.footer .social-icons{
    margin-bottom: 60px;
}
.footer .social-icons i{
    padding: 20px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
.footer .copyright{
    position: relative;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

/* end footer  */













